package com.capgi.day2;
import java.util.Scanner;
public class MaxandMinElementOfArray {
public static void main(String args[])
{
	int n,i,min,max;
	Scanner sc=new Scanner(System.in);
	System.out.println("size");
	n=sc.nextInt();
	System.out.println("element");
	int a[]=new int[n];
	for(i=0;i<n;i++)
	{
		a[i]=sc.nextInt();
		
	}
	System.out.println("originalArray");
	for(i=0;i<n;i++)
	{
		System.out.println(a[i]);
	}
	min=a[0];
	max=a[0];
	for(i=0;i<n;i++)
	{
		if(a[i]<min)
		{
			min=a[i];
		}
		if(a[i]>max)
		{
			max=a[i];
		}
	}
	System.out.println("minimum of array " +min);
	System.out.println("maximum of array " +max);
	
	
}
}
